.settings {
  width: 220px;
  height: 75%;
  padding: 18px 20px;
  border-radius: 15px;

  top: 50%;
  transform: translateY(-50%);

  position: fixed;
  z-index: 99;

  box-shadow: 0px 0px 0.9310142993927002px 0px rgba(0, 0, 0, 0.17),
    0px 0px 3.1270833015441895px 0px rgba(0, 0, 0, 0.08),
    0px 7px 14px 0px rgba(0, 0, 0, 0.05);

  transition: box-shadow 0.5s ease-in-out;

  left: 30px;
  background: #fff;

  .layer {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    gap: 25px;
  }

  .operator {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
  }
}
