.menu {
  position: fixed;
  left: 20px;
  top: 20px;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  border-radius: 5px;
  background-color: #f2f2f7;
  cursor: pointer;
}
