.a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  position: fixed;
  right: 0;
  top: 0;
  cursor: pointer;

  img {
    width: 40px;
    height: 40px;
    background: #fff;
  }
}
