.toolbar {
  padding: 8px 12px;
  box-shadow: 0px 0px 0.9310142993927002px 0px rgb(0 0 0 / 17%),
    0px 0px 3.1270833015441895px 0px rgba(0, 0, 0, 0.08),
    0px 7px 14px 0px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  z-index: 999;

  .icon {
    width: 36px;
    height: 36px;

    border-radius: 5px;

    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    &.active {
      background: #e0dfff;
    }
  }
}
