.undo-redo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 98px;
  border-radius: 5px;
  height: 45px;

  position: fixed;
  left: 198px;
  bottom: 30px;
  z-index: 99;

  background: #ececf4;

  user-select: none;
}
