.zoom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 148px;
  border-radius: 5px;

  position: fixed;
  left: 30px;
  bottom: 30px;
  z-index: 99;

  background: #ececf4;

  user-select: none;

  .icon-wrap {
    width: 45px;
    height: 45px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scale {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-size: 14px;
    cursor: pointer;
  }
}
